{
  "$schema": "https://unpkg.com/@changesets/config@2.3.1/schema.json",
  "changelog": ["@changesets/changelog-github", { "repo": "brb-tech/brb-ui" }],
  "commit": false,
  "fixed": [],
  "linked": [],
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "___experimentalUnsafeOptions_WILL_CHANGE_IN_PATCH": {
    "onlyUpdatePeerDependentsWhenOutOfRange": true
  },
  "ignore": [
    "@brb-ui/storybook",
    "@brb-ui/website",
    "@brb-ui/jest",
    "@brb-ui/nextjs-app-router-example",
    "@brb-ui/nextjs-pages-router-example",
    "@brb-ui/create-react-app-example",
    "@brb-ui/vite-react-ts-example"
  ]
}
