{
  "name": "brb-ui",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "author": "Hippo <hippowuyufan@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brb-tech/brb-ui.git"
  },
  "scripts": {
    "dev": "turbo run dev --filter=!./examples/*",
    "build": "turbo run build --filter=!./examples/*",
    "build:packages": "turbo run build --filter=./packages/*",
    "dev:storybook": "turbo run dev --filter=@brb-ui/storybook...",
    "build:storybook": "turbo run build --filter=@brb-ui/storybook...",
    "dev:website": "turbo run build --filter=@brb-ui/website...",
    "build:website": "turbo run build --filter=@brb-ui/website...",
    "dev:examples": "turbo run dev --filter=./examples/*",
    "test": "jest",
    "lint": "oxlint packages tools docs/storybook",
    "lint:fix": "oxlint --fix packages tools docs/storybook",
    "format:write": "oxfmt --write packages tools docs/storybook examples/vite-react-ts",
    "format:check": "oxfmt --check packages tools docs/storybook examples/vite-react-ts",
    "typecheck": "tsc --noEmit",
    "clean": "turbo run clean && rm -rf node_modules && rm -rf out",
    "prepare": "husky",
    "version": "changeset version",
    "release": "changeset publish",
    "version:dev": "changeset version --snapshot dev",
    "release:dev": "changeset publish --tag dev"
  },
  "dependencies": {
    "@brb-ui/system": "workspace:*",
    "react": "19.2.5",
    "react-dom": "19.2.5",
    "typescript": "^6.0.3"
  },
  "devDependencies": {
    "@brb-ui/jest": "workspace:*",
    "@changesets/changelog-github": "^0.6.0",
    "@changesets/cli": "^2.31.0",
    "@commitlint/cli": "^20.5.3",
    "@commitlint/config-conventional": "^20.5.3",
    "@emotion/jest": "^11.14.2",
    "@swc/core": "^1.15.32",
    "@swc/jest": "^0.2.39",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^30.0.0",
    "@types/jest-axe": "^3.5.9",
    "@types/node": "^25.6.0",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "husky": "^9.1.7",
    "jest": "^30.3.0",
    "jest-axe": "^10.0.0",
    "jest-environment-jsdom": "^30.3.0",
    "lint-staged": "^16.4.0",
    "oxfmt": "^0.47.0",
    "oxlint": "^1.62.0",
    "turbo": "2.9.7"
  },
  "engines": {
    "node": ">=24.0.0"
  },
  "packageManager": "pnpm@10.33.2"
}
