{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "lib": ["dom", "esnext"],
    "types": ["node"],
    "declaration": true,
    "sourceMap": true,
    "moduleResolution": "bundler",
    "skipLibCheck": true,
    "strict": true,
    "isolatedModules": true,
    "noFallthroughCasesInSwitch": true,
    "jsx": "preserve",
    "jsxImportSource": "@brb-ui/system",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "ignoreDeprecations": "6.0"
  },
  "include": ["packages", "tools"],
  "exclude": ["**/node_modules"]
}
