{
  "name": "@brb-ui/nextjs-app-router-example",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 8002",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "clean": "rm -rf .turbo && rm -rf .next && rm -rf dist && rm -rf build && rm -rf node_modules"
  },
  "dependencies": {
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-icons": "^4.11.0"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "typescript": "latest"
  }
}
