{
  "name": "@brb-ui/vite-lib-config",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "types": "./vite.lib.config.d.ts",
  "exports": {
    ".": {
      "types": "./vite.lib.config.d.ts",
      "import": "./vite.lib.config.mjs",
      "default": "./vite.lib.config.mjs"
    }
  },
  "dependencies": {
    "@swc/plugin-emotion": "^14.9.0",
    "@vitejs/plugin-react-swc": "^4.3.0",
    "vite-plugin-dts": "^5.0.0"
  },
  "devDependencies": {
    "vite": "^6.4.2"
  },
  "peerDependencies": {
    "vite": "^6.0.0"
  }
}
